	{
	'PROBE' : ['PROTOSS_NEXUS'],
	'GATEWAY': ['PROTOSS_PYLON', 'PROTOSS_PROBE'],
	'ZEALOT': ['PROTOSS_GATEWAY'],
	'STALKER': ['PROTOSS_GATEWAY','PROTOSS_CYBERNETICSCORE'],
	'CYBERNETICS': ['PROTOSS_PYLON','PROTOSS_GATEWAY','PROTOSS_PROBE'],
	'PYLON': ['PROTOSS_PROBE'],
	'ASSIMILATOR': ['PROTOSS_PROBE'],
	'NEXUS': ['PROTOSS_PROBE'],
	'STARGATE': ['PROTOSS_PROBE','PROTOSS_CYBERNETICSCORE','PROTOSS_PYLON'],
	'FLEETBEACON': ['PROTOSS_PROBE','PROTOSS_PYLON','PROTOSS_STARGATE'],
	'CARRIER': ['PROTOSS_STARGATE', 'PROTOSS_FLEETBEACON'],
	'TWILIGHT': ['PROTOSS_PROBE','PROTOSS_PYLON','PROTOSS_CYBERNETICSCORE'],
	'DARKTEMPLAR': ['PROTOSS_GATEWAY','PROTOSS_TWILIGHT']
	}


	# to run cog, use cmd.exe and cd to project.
	# run `python -m cogapp @cogfiles.txt`